<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-image: url("https://media.discordapp.net/attachments/1068072767955685446/1147673792651464886/Jangs.jpg?width=327&height=327");
        background-size: 30%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: black;
        color: rgb(255, 255, 255);
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }

      .container {
        display: flex;
        justify-content: space-between;
        max-width: 800px;
        width: 100%;
      }

      .left {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 10px;
        flex: 1;
        margin-right: 10px;
      }

      .right {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 10px;
        flex: 1;
        margin-left: 10px;
      }

      .center-box {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 10px;
        margin: 10px auto;
        max-width: 800px;
      }

      button {
        background-color: #ff00ee;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #2980b9;
      }

      textarea {
        color: rgb(255, 255, 255);
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="center-box">
      <h2>How to Use !!</h2>
      <p>1. Susun farm terlebih dahulu.</p>
      <p>2. Setelah susun farm lanjut ke create config world|door.</p>
      <p></p>
      <p>Made By : Jangs Lebaran.</p>
      <p>Link for other product :</p>
      <p>https://discord.gg/mFSzq2g76Q</p>
    </div>

    <div class="container">
      <div class="left">
        <h1>Susun Farm</h1>
        <label for="farmList">Masukkan daftar farm :</label><br />
        <textarea id="farmList" rows="5" cols="40"></textarea><br /><br />

        <label for="total">Total :</label>
        <input type="number" id="total" min="1" value="2" /><br /><br />

        <button onclick="groupFarms()">Create File</button>

        <h1></h1>
      </div>
      <div class="right">
        <h1>Create World|Door</h1>

        <form id="worldDoorForm">
          <label for="worldList"
            >Nama List world (kasih koma di belakang) </label
          ><br />
          <textarea
            id="worldList"
            name="worldList"
            rows="5"
            cols="40"
            required
          ></textarea
          ><br /><br />

          <label for="door">Door:</label>
          <input type="text" id="door" name="door" required /><br /><br />

          <button type="button" id="createBtn" onclick="createWorldDoorFile()">
            Create File
          </button>
        </form>
      </div>
    </div>

    <script>
      function groupFarms() {
        var farmListText = document.getElementById("farmList").value;
        if (farmListText.trim() !== "") {
          var lastCharacter = farmListText.slice(-1);
          if (lastCharacter !== ",") {
            farmListText += ",";
          }
        }
        var regex = /"([^"]+)"/g;
        var farms = [];
        var match;
        while ((match = regex.exec(farmListText)) !== null) {
          farms.push(match[1]);
        }

        var total = parseInt(document.getElementById("total").value);

        var farmGroups = [];
        for (var i = 0; i < farms.length; i += total) {
          farmGroups.push(`"${farms.slice(i, i + total).join('","')}"`);
        }

        var result = farmGroups.join(",\n");
        document.getElementById("result").textContent = result;

        var blob = new Blob([result], { type: "text/plain" });
        var url = URL.createObjectURL(blob);
        var a = document.createElement("a");
        a.href = url;
        a.download = "config_farm.txt";
        a.style.display = "none";
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
      }

      function createWorldDoorFile() {
        var worldListTextarea = document.getElementById("worldList");
        var worldListText = worldListTextarea.value.replace(/"/g, "");
        var doorValue = document.getElementById("door").value;
        var lines = worldListText.split(",");
        var formattedLines = [];
        for (var i = 0; i < lines.length; i++) {
          var word = lines[i].trim();
          if (word) {
            formattedLines.push(`"${word}|${doorValue}",`);
          }
        }
        var fileText = formattedLines.join("\n").toUpperCase();
        var blob = new Blob([fileText], { type: "text/plain" });
        var url = URL.createObjectURL(blob);
        var a = document.createElement("a");
        a.href = url;
        a.download = "world_door.txt";
        a.textContent = "Download world_door.txt";
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        worldListTextarea.value = "";
      }
    </script>
  </body>
</html>
